환율 = {"달러" : 1320, "엔" : 920, "위안" : 182}

보유 =[13, 200, 13]

a = 보유[0] * 환율["달러"]
b = 보유[1] * 환율["엔"]
c = 보유[2] * 환율["위안"]

d = "철수가 가지고 있는 원화의 가치는"
e = (a+b+c)
f = "원 입니다"

print(d, e, f)

